# clinic-management-system

./: .gitignore  App.axaml  App.axaml.cs  HealthCenter.Desktop.csproj  HealthCenter.slnx  Program.cs  README.md  ViewLocator.cs  app.manifest  appsettings.json  clinic-management-system.sln
Converters/: TicketStatusConverter.cs
Database/: HealthCenterDbContext.cs
Infrastructure/: AppSettings.cs  ErrorDialogService.cs  GlobalExceptionHandler.cs  LoggingService.cs  SettingsService.cs
Migrations/: 20260216124020_InitialCreate.Designer.cs  20260216124020_InitialCreate.cs  20260216124723_InitialCreate.Designer.cs  20260216124723_InitialCreate.cs  20260221115212_InitialCreate.Designer.cs  20260221115212_InitialCreate.cs  HealthCenterDbContextModelSnapshot.cs
Services/: AuthService.cs  ClinicStore.cs  NetworkPrinter.cs  TicketPrinter.cs
Styles/: Animations.axaml  GlobalStyles.axaml
ViewModels/: AdminShellViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: AdminShellView.axaml  AdminShellView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
backend/: .gitignore  ARCHITECTURE.md  FINAL_VERIFICATION.md  HealthCenter.slnx  REFACTORING_SUMMARY.md  REVIEW_COMPLIANCE.md  TASK_COMPLIANCE_CHECKLIST.md  TASK_IMPLEMENTATION_SUMMARY.md  TESTING_GUIDE.md
team tasks/: ahmed.md  asma.md  bassam.md  ela.md  eylaf.md  hassan.md  merve.md  wissam.md
team_guides/: LEAD_INSTRUCTIONS.md  LEAD_INSTRUCTIONS.md.metadata.json  LEAD_INSTRUCTIONS.md.resolved.0  tasks_ahmed.md  tasks_ahmed.md.metadata.json  tasks_ahmed.md.resolved.0  tasks_ahmed.md.resolved.1  tasks_ahmed.md.resolved.2  tasks_ahmed.md.resolved.3  tasks_ahmed.md.resolved.4  tasks_asma.md.metadata.json  tasks_asma.md.resolved.0  tasks_asma.md.resolved.1  tasks_asma.md.resolved.2  tasks_asma.md.resolved.3  tasks_asma.md.resolved.4  tasks_bassam.md  (+36 more)
(+89 files in other folders)
